# order-tracking

./: .gitignore  README.md  docker-compose.yaml
init-scripts/: init-databases.sql
notification-service/: .gitignore  Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/config/: KafkaBootstrapProperties.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  SagaConfig.java
notification-service/src/main/java/com/example/notificationservice/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/example/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/example/notificationservice/listener/: OrderCreatedListener.java
notification-service/src/main/java/com/example/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/example/notificationservice/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/saga/: NotificationSagaService.java  NotificationSagaServiceImpl.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/example/notificationservice/mapper/: NotificationMapperTest.java
notification-service/src/test/java/com/example/notificationservice/notifications/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle  compose.yaml
order-service/src/main/java/com/example/orderservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/orderservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java
order-service/src/main/java/com/example/orderservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/orderservice/kafka/: KafkaMessageProducer.java  MessageProducer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/orderservice/mapper/: OrderMapper.java  OrderMapperImpl.java
order-service/src/main/java/com/example/orderservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/orderservice/service/: OrderProducer.java  OrderService.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql
order-service/src/test/java/com/example/orderservice/orderservice/: OrderMapperTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
order-service/src/test/java/com/example/orderservice/orderservice/kafka/: OrderProducerTest.java
order-service/src/test/java/com/example/orderservice/orderservice/mapper/: OrderMapperTest.java
order-service/src/test/java/com/example/orderservice/orderservice/service/: OrderServiceTest.java
