spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
